Dim 坐标X(3, 5), 坐标Y(3, 5)
//首先定义二维数组最大的坐标

For i = 0 To 3
//循环x轴

	For j = 0 To 5
	//循环y轴

		坐标X(i, j) = 213 + 72 * i
		//根据计算的公式代入

		坐标Y(i, j) = 297 + 66 * 1
		//根据计算的公式代入

		MoveTo 坐标X(i, j),坐标Y(i, j)

		Delay 500

	Next
Next



/*

使用抓抓截图工具。
首先拉出红线的长度，得出起点和大小。比如（起点：177,265，终点：249,264，大小72,1）  【四方形的顶边】
计算72/2=36和177+36=213，得出坐标 x=213，x大小72
然后拉出黄线的长度，得出起点和大小。比如（起点：177,264，终点：182,331， 大小5,66）【四方形的左边】
计算66/2=33和264+33=297，得出坐标y=297，y大小66

蓝色坐标：213,297    【第一个正方形的中心点】
绿色坐标：213,297+66    【Y轴第二个正方形的中心点】
紫色坐标：213+72,297    【X轴第二个正方形的中心点】

*/
