
Hwnd = 2168736

HwndEx = 1119562

Dim 日期x(34), 日期y(34)

日期x(0) = 1400 : 日期y(0) = 250
日期x(1) = 1434 : 日期y(1) = 250
日期x(2) = 1468 : 日期y(2) = 250
日期x(3) = 1502 : 日期y(3) = 250
日期x(4) = 1537 : 日期y(4) = 250
日期x(5) = 1570 : 日期y(5) = 250
日期x(6) = 1604 : 日期y(6) = 250
日期x(7) = 1396 : 日期y(7) = 280
日期x(8) = 1430 : 日期y(8) = 280
日期x(9) = 1463 : 日期y(9) = 280
日期x(10) = 1498 : 日期y(10) = 280
日期x(11) = 1532 : 日期y(11) = 280
日期x(12) = 1565 : 日期y(12) = 280
日期x(13) = 1600 : 日期y(13) = 280
日期x(14) = 1396 : 日期y(14) = 310
日期x(15) = 1430 : 日期y(15) = 310
日期x(16) = 1463 : 日期y(16) = 310
日期x(17) = 1498 : 日期y(17) = 310
日期x(18) = 1532 : 日期y(18) = 310
日期x(19) = 1565 : 日期y(19) = 310
日期x(20) = 1600 : 日期y(20) = 310
日期x(21) = 1396 : 日期y(21) = 340
日期x(22) = 1430 : 日期y(22) = 340
日期x(23) = 1463 : 日期y(23) = 340
日期x(24) = 1498 : 日期y(24) = 340
日期x(25) = 1532 : 日期y(25) = 340
日期x(26) = 1565 : 日期y(26) = 340
日期x(27) = 1600 : 日期y(27) = 340
日期x(28) = 1396 : 日期y(28) = 370
日期x(29) = 1430 : 日期y(29) = 370
日期x(30) = 1463 : 日期y(30) = 370
日期x(31) = 1498 : 日期y(31) = 370
日期x(32) = 1532 : 日期y(32) = 370
日期x(33) = 1565 : 日期y(33) = 370
日期x(34) = 1600 : 日期y(34) = 370

For i = 1 To 5
    Call 流量来源(日期x(i),日期y(i))
Next

Sub 流量来源(x,y)

//向后台窗口句柄(变量：HwndEx)发送一个鼠标移动到客户区域(坐标：1485, 143)处
Call Plugin.Bkgnd.MoveTo(HwndEx, 1488, 143)
Delay 5000

//向后台窗口句柄(变量：HwndEx)发送一个鼠标移动到客户区域(坐标：x, y)处
Call Plugin.Bkgnd.MoveTo(HwndEx, x, y)
Delay 1000

//向后台窗口句柄(变量：HwndEx)的客户区域(坐标：x, y)处发送一个鼠标左键单击
Call Plugin.Bkgnd.LeftClick(HwndEx, x, y)
Delay 1000

//向后台窗口句柄(变量：HwndEx)发送一个鼠标移动到客户区域(坐标：1770, 250)处
Call Plugin.Bkgnd.MoveTo(HwndEx, 1770, 250)
Delay 1000

//向后台窗口句柄(变量：HwndEx)发送一个键盘(扫描码：34)按键
Call Plugin.Bkgnd.KeyPress(HwndEx, 34)
Delay 1000

//向后台窗口句柄(变量：HwndEx)发送一个键盘(扫描码：34)按键
Call Plugin.Bkgnd.KeyPress(HwndEx, 34)
Delay 1000

//向后台窗口句柄(变量：HwndEx)发送一个键盘(扫描码：34)按键
Call Plugin.Bkgnd.KeyPress(HwndEx, 34)
Delay 1000

//向后台窗口句柄(变量：HwndEx)发送一个鼠标移动到客户区域(坐标：1424, 151)处
Call Plugin.Bkgnd.MoveTo(HwndEx, 1424, 152)
Delay 1000

//向后台窗口句柄(变量：HwndEx)的客户区域(坐标：0, 0)处发送一个鼠标左键单击
Call Plugin.Bkgnd.LeftClick(HwndEx, 1424, 152)
Delay 1000

//向后台窗口句柄(变量：HwndEx)发送一个鼠标移动到客户区域(坐标：1551, 503)处
Call Plugin.Bkgnd.MoveTo(HwndEx, 1590, 458)
Delay 2000

//向后台窗口句柄(变量：HwndEx)的客户区域(坐标：1551, 503)处发送一个鼠标左键单击
Call Plugin.Bkgnd.LeftClick(HwndEx, 1590, 458)
Delay 2000

//向后台窗口句柄(变量：HwndEx)发送一个鼠标移动到客户区域(坐标：1726, 43)处
Call Plugin.Bkgnd.MoveTo(HwndEx, 1726, 43)
Delay 2000

//向后台窗口句柄(变量：HwndEx)的客户区域(坐标：1726, 43)处发送一个鼠标左键单击
Call Plugin.Bkgnd.LeftClick(HwndEx, 1726, 43)
Delay 1000

//向后台窗口句柄(变量：HwndEx)发送一个键盘(扫描码：33)按键
Call Plugin.Bkgnd.KeyPress(HwndEx, 33)

//向后台窗口句柄(变量：HwndEx)发送一个键盘(扫描码：33)按键
Call Plugin.Bkgnd.KeyPress(HwndEx, 33)

//向后台窗口句柄(变量：HwndEx)发送一个键盘(扫描码：33)按键
Call Plugin.Bkgnd.KeyPress(HwndEx, 33)
Delay 3000

End Sub
