
/*


'---------------------随机数--------------------------------

Dim a//定义变量a

Randomize //初始化随机数

a = Int((10 - 1 + 1) * Rnd + 1)   //int((最大值-最小值+1)*rnd+最小值)

//这里， upperbound 是此范围的上界，而 lowerbound 是此范围内的下界。

Delay a * 1000//延时命令乘以1000

TracePrint a



//脚本 我的脚本113.Q ，第17行：4




'---------------------随机数--------------------------------




'---------------------随机坐标--------------------------------


Dim a, b//定义变量a，b

Randomize//初始化随机数

a = int(10 * rnd())//随机数公式，int((最大值-最小值+1)*rnd()+最小值)

b = int(10 * rnd())//随机数公式，int((最大值-最小值+1)*rnd()+最小值)

TracePrint a

TracePrint b


//脚本 我的脚本113.Q ，第42行：4
//脚本 我的脚本113.Q ，第44行：1



'---------------------随机坐标--------------------------------






'---------------------随机点次数--------------------------------


Dim a//定义变量a

Randomize//初始化随机数

a = int(10 * rnd())//随机数

TracePrint a

For a
	
	TracePrint "重复了"&a&"次"    //for循环
	
Next



//脚本 我的脚本113.Q ，第68行：3
//脚本 我的脚本113.Q ，第72行：重复了3次
//脚本 我的脚本113.Q ，第72行：重复了3次
//脚本 我的脚本113.Q ，第72行：重复了3次


'---------------------随机点次数--------------------------------






'---------------------随机输入汉字--------------------------------


Dim a, b, c, d, f//定义变量a,b,c,d,f

a = "人活一世，草木一秋，可以是清贫，可以是粗茶淡饭，只要有了健康，就拥有了最大的财富。"//定义变量a为字符串

b = UTF8.Len(a)//读取变量a的字符串长度

Randomize  //初始化随机数

For 3
	
	C = int(77*rnd()+1)  //随机数c
	
	d = UTF8.Mid(a, c, 1)//读取变量a字符串的值;a为字符串，c为随机第几个字符串，1为读取1个字符
	
	f = d & f   //将循环三次得到的字符并在一起
	
	TracePrint f   //输出f
	
Next





//脚本 我的脚本113.Q ，第98行：缺少对象: 'UTF8', 
//脚本 我的脚本113.Q ，第106行：缺少对象: 'UTF8', 
//脚本 我的脚本113.Q ，第110行：
//脚本 我的脚本113.Q ，第106行：缺少对象: 'UTF8', 
//脚本 我的脚本113.Q ，第110行：
//脚本 我的脚本113.Q ，第106行：缺少对象: 'UTF8', 
//脚本 我的脚本113.Q ，第110行：


 
 '---------------------随机输入汉字--------------------------------

